# Name for the network to deploy to ("hardhat-remote", "rinkeby", "local")
CONTRACTS_TARGET_NETWORK=local

# Private key that will send deployment transactions
CONTRACTS_DEPLOYER_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# RPC URL connected to the L1 chain we're deploying to
CONTRACTS_RPC_URL=http://localhost:9545

# Your Etherscan API key for the L1 network
ETHERSCAN_API_KEY=

AUTOMATICALLY_TRANSFER_OWNERSHIP=